-- Initial hsaudio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.	
name:                audiohs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library for play and record audio

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/lemol/audiohs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Leza Morais Lutonda (Lemol-C)

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          leza.ml@fecrd.cujae.edu.cu

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     Sound.Audio
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, portaudio ==0.2.*, vector ==0.10.*
  extra-Libraries:     portaudio
  ghc-options: -trust portaudio

flag runTests
  default: False
  manual: True

flag runExamples
  default: False
  manual: True

Test-Suite test1
  hs-source-dirs: test
  type:       exitcode-stdio-1.0
  main-is:    simple1.hs

  if !flag(runTests)
    buildable: False
  else
    build-depends:
      base,
      vector ==0.10.*,
      audiohs ==0.1.0.0

Test-Suite examples
  hs-source-dirs: examples
  type:       exitcode-stdio-1.0
  main-is:    ChristmasSong.hs

  if !flag(runExamples)
    buildable: False
  else
    build-depends:
      base,
      vector ==0.10.*,
      audiohs ==0.1.0.0

